# CleanNFT Production Environment Variables Template
# Copy these values to your deployment platform's environment variables

# ============================================
# FRONTEND WEB APP (Next.js)
# ============================================
# Platform: Netlify/Vercel
# Location: frontend-webapp/frontend-webapp/

NEXT_PUBLIC_APP_NAME=CleanNFT
NEXT_PUBLIC_CUSTOMER_BASE_URL=https://api.cleannft.com
NEXT_PUBLIC_ADMIN_BASE_URL=https://api.cleannft.com
NEXT_PUBLIC_ADMIN_PORTAL_URL=https://admin.cleannft.com
NEXT_PUBLIC_USERS_PORTAL_URL=https://users.cleannft.com
NEXT_PUBLIC_CHAT_MODE=webhook
NEXT_PUBLIC_API_BASE_URL=https://api.cleannft.com

# ============================================
# USERS PORTAL (Vite + React)
# ============================================
# Platform: Netlify/Vercel
# Location: recycling-pwa/
# Note: All variables must start with VITE_ prefix

VITE_API_BASE_URL=https://api.cleannft.com
VITE_CONTRACT_ADDRESS=0x9732e6BB31742f9FA4fd650cE20aD595983B3651
VITE_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_BLOCKCHAIN_NETWORK=mumbai

# Optional: Pinata Configuration (if using Pinata)
# VITE_PINATA_API_KEY=your_pinata_api_key_here
# VITE_PINATA_SECRET_KEY=your_pinata_secret_key_here

# ============================================
# ADMIN PORTAL (Create React App)
# ============================================
# Platform: Netlify/Vercel
# Location: admin-portal/
# Note: All variables must start with REACT_APP_ prefix

REACT_APP_API_BASE_URL=https://api.cleannft.com/api
REACT_APP_CONTRACT_ADDRESS=0x9732e6BB31742f9FA4fd650cE20aD595983B3651
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_ADMIN_PUBLIC_ADDRESS=0xYourAdminEOA
REACT_APP_NETWORK_ID=80001

# Optional: Operator address for setApprovalForAll
# REACT_APP_OPERATOR_ADDRESS=0xYourOperatorEOA

# ============================================
# DEPLOYMENT URLS (Replace with your actual URLs)
# ============================================

# Frontend Web App URL
# Main: https://cleannft.com

# Users Portal URL
# Option 1 (Subdomain): https://users.cleannft.com
# Option 2 (Path): https://cleannft.com/users

# Admin Portal URL
# Option 1 (Subdomain): https://admin.cleannft.com
# Option 2 (Path): https://cleannft.com/admin

# Backend API URL
# https://api.cleannft.com

# ============================================
# NOTES
# ============================================

# 1. Replace all placeholder URLs with your actual deployment URLs
# 2. Replace contract addresses with your deployed contract addresses
# 3. Replace admin public address with your admin wallet address
# 4. Get RPC URL from Alchemy, Infura, or QuickNode
# 5. Ensure all URLs use HTTPS in production
# 6. Never commit these files with actual values to version control
# 7. Set these in your deployment platform's environment variables section

# ============================================
# PLATFORM-SPECIFIC INSTRUCTIONS
# ============================================

# NETLIFY:
# 1. Go to Site Settings > Environment Variables
# 2. Add each variable above
# 3. Set scope to "Production" or "All scopes"
# 4. Redeploy after adding variables

# VERCEL:
# 1. Go to Project Settings > Environment Variables
# 2. Add each variable above
# 3. Select environment (Production, Preview, Development)
# 4. Redeploy after adding variables

# AWS (S3/CloudFront):
# 1. Use AWS Systems Manager Parameter Store
# 2. Or use AWS Secrets Manager
# 3. Or inject via build process
# 4. Configure in your CI/CD pipeline





